ม่วง #473366
ส้ม #FD6E2B
ขาว #F2F2E6
เขียว #748D8C
เทา #B3B4AD
ชมพู #EBCFCD

{/* Topbar */}
      <!-- <div
        style={{
          backgroundColor: "#748D8C",
          padding: "15px 30px",
          position: "fixed",
          top: 0,
          right: 0,
          left: "295px",
          zIndex: 1000,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          boxShadow: "0 2px 4px rgba(0,0,0,0.08)",
          height: "70px",
          borderRadius: "10px 25px 10px 25px",
        }}
      >
        <div className="d-flex align-items-center">
          {/* Content ด้านซ้าย */}
        </div>

        {/* SuperAdmin Profile */}
        <div
          style={{
            display: "flex",
            alignItems: "center",
            gap: "12px",
            padding: "8px 16px",
            borderRadius: "12px",
            backgroundColor: "#F3F4F6",
            cursor: "pointer",
            transition: "background-color 0.2s",
            marginLeft: "auto",
          }}
          onMouseOver={(e) =>
            (e.currentTarget.style.backgroundColor = "#E5E7EB")
          }
          onMouseOut={(e) =>
            (e.currentTarget.style.backgroundColor = "#F3F4F6")
          }
        >
          <FaUserCircle size={28} color="#473366" />
          <div style={{ display: "flex", flexDirection: "column" }}>
            <span
              style={{
                color: "#473366",
                fontWeight: "600",
                fontSize: "14px",
              }}
            >
              SuperAdmin
            </span>
            <span
              style={{
                color: "#6B7280",
                fontSize: "12px",
              }}
            >
              UserName
            </span>
          </div>
        </div>
      </div> -->